<!DOCTYPE html>
<html>
<title>About me</title>
<meta charset="UTF-8" />
<link rel="shortcut icon" href="images/home.jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Raleway", sans-serif;
    }
    
    iframe {
        margin-left: 50px;
        margin-top: 300px;
    }
    
    body {
        background-image: url(images/pic2.jpg);
    }
</style>

<body class="w3-black w3-content">
    <!-- About Section -->

    <div class="w3-content w3-border w3-grey w3-round w3-justify w3-text-grey w3-padding-64" id="about">
        <div class="w3-container w3-row-padding">
            <img src="images/pic2.jpg" alt="Retro" style="width: 100%" />
        </div>

        <div class="w3-padding-24 w3-round-xxlarge w3-text-light-grey w3-panel w3-teal w3-leftbar w3-rightbar w3-border-orange">
            <h2 class="w3-text-light-grey w3-xxlarge">About me</h2>
            <hr style="width: 200px" class="w3-opacity" />
            <h6>
                Le didk is an artist ( Songwriter, Web and Graphic designer, Videographer and photographer). He loves writing songs for himself and others. He started writing songs when he was still in primary school grade 3 with his first hip hop song entitled ( Ndumwana
                Mwiza ), unfortunately he never got a chance to record it.He has humanitarian experience, he volunteered for Save The Children International and worked for Alight formerly the American Refugee Committee (ARC) and he as well won 2018 ChangeMaker
                Award as a finalist. He is taking Internet application and web development at the college. His various talented works can be found in his Instagram Bio. He does enjoy exploring new places and meeting new people. The most important thing,
                he is a simple man with simple life and dreams. His every day prayer, is “may God show him how to never lose hope in the midst of life challenges.”
            </h6>
        </div>
    </div>
</body>

</html>